基准站摆放的位置是csc正中心沿线和门外帐篷前边的沿线。

先将双天线摆放位置如下，主要是方向角
North = 3349258.737
East = 511223.186
Yaw = 5.687
Yaw = 5.657

之后沿着前天线指向后天线的方向“倒退”1m左右，测的
North = 3349257.634
East = 511223.149
Yaw = 1.087
Yaw = 1.05

发现在North方向上减少了1m
之后使用手机的指南正，发现后天线指向前天线的方向，在0度时指向的是正北。同时也是360度指向的位置

之后将双天线沿着正东方向大约平移一米，测的
North = 3349257.727
East = 511224.275
Yaw = 13.307
Yaw = 13.332

发现在East方向上增加了1m

之后做一些超时间测试
10：28
['POSITION', '+3349257.224', '+511224.384']
['YAW', '351.728']
['YAW', '351.657']
10.37
['POSITION', '+3349257.403', '+511224.323']
['YAW', '352.043']
['YAW', '352.123']


